APP_NAME=FMD
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://fmd.local

TELESCOPE_ENABLED=true
PHP_OPCACHE_VALIDATE_TIMESTAMPS=1

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_DATABASE=homestead

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
#MAIL_FROM_ADDRESS=irineu@fmd.ag
#MAIL_FROM_NAME="Irineu Junior"

GOOGLE_API_KEY=
GOOGLE_SITE_VERIFICATION=
GOOGLE_TAGMANAGER=
ANALYTICS_VIEW_ID=

PWA_SHORT_NAME="FMD"
PWA_DESCRIPTION=""
PWA_THEME_COLOR="#013E7F"
PWA_BACKGROUND_COLOR="#FFFFFF"
PWA_SW_NAME="sw-frontend"
PWA_SENDER_ID=
PWA_APP_ID=

FILESYSTEM_DRIVER=public
CDN_HOST=177.47.25.153
CDN_USERNAME=
CDN_PASSWORD=
CDN_URL=https://cdnm.com.br/xxxx

LOG_CHANNEL=stack

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
